PHP Warning:  PHP Startup: Unable to load dynamic library 'libvirt-php.so' (tried: /usr/lib/php/20240924/libvirt-php.so (/usr/lib/php/20240924/libvirt-php.so: cannot open shared object file: No such file or directory), /usr/lib/php/20240924/libvirt-php.so.so (/usr/lib/php/20240924/libvirt-php.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0

⚠️  ВНИМАНИЕ: Стресс-тесты могут занять несколько минут и использовать много памяти!

╔══════════════════════════════════════════════════════════════════════════╗
║                      СТРЕСС-ТЕСТИРОВАНИЕ                                 ║
║                   Проверка на экстремальных нагрузках                    ║
╚══════════════════════════════════════════════════════════════════════════╝

⚙️  Memory limit: 1,024 МБ

💥 Стресс-тест 1: Максимальное количество сервисов
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✓ 10,000 сервисов зарегистрировано, память: 8.44 МБ
  ✓ 20,000 сервисов зарегистрировано, память: 13.31 МБ
  ✓ 30,000 сервисов зарегистрировано, память: 17.43 МБ
  ✓ 40,000 сервисов зарегистрировано, память: 23.05 МБ
  ✓ 50,000 сервисов зарегистрировано, память: 27.17 МБ
  ✓ 60,000 сервисов зарегистрировано, память: 31.29 МБ
  ✓ 70,000 сервисов зарегистрировано, память: 38.41 МБ
  ✓ 80,000 сервисов зарегистрировано, память: 42.53 МБ
  ✓ 90,000 сервисов зарегистрировано, память: 46.65 МБ
  ✓ 100,000 сервисов зарегистрировано, память: 50.77 МБ
  ✓ 110,000 сервисов зарегистрировано, память: 54.89 МБ
  ✓ 120,000 сервисов зарегистрировано, память: 59.01 МБ
  ✓ 130,000 сервисов зарегистрировано, память: 63.13 МБ
  ✓ 140,000 сервисов зарегистрировано, память: 73.25 МБ
  ✓ 150,000 сервисов зарегистрировано, память: 77.37 МБ
  ✓ 160,000 сервисов зарегистрировано, память: 81.49 МБ
  ✓ 170,000 сервисов зарегистрировано, память: 85.61 МБ
  ✓ 180,000 сервисов зарегистрировано, память: 89.73 МБ
  ✓ 190,000 сервисов зарегистрировано, память: 93.84 МБ
  ✓ 200,000 сервисов зарегистрировано, память: 97.96 МБ
  ✓ 210,000 сервисов зарегистрировано, память: 102.08 МБ
  ✓ 220,000 сервисов зарегистрировано, память: 106.20 МБ
  ✓ 230,000 сервисов зарегистрировано, память: 110.32 МБ
  ✓ 240,000 сервисов зарегистрировано, память: 114.44 МБ
  ✓ 250,000 сервисов зарегистрировано, память: 118.56 МБ
  ✓ 260,000 сервисов зарегистрировано, память: 122.68 МБ
  ✓ 270,000 сервисов зарегистрировано, память: 138.80 МБ
  ✓ 280,000 сервисов зарегистрировано, память: 142.92 МБ
  ✓ 290,000 сервисов зарегистрировано, память: 147.04 МБ
  ✓ 300,000 сервисов зарегистрировано, память: 151.16 МБ
  ✓ 310,000 сервисов зарегистрировано, память: 155.28 МБ
  ✓ 320,000 сервисов зарегистрировано, память: 159.40 МБ
  ✓ 330,000 сервисов зарегистрировано, память: 163.52 МБ
  ✓ 340,000 сервисов зарегистрировано, память: 167.64 МБ
  ✓ 350,000 сервисов зарегистрировано, память: 171.76 МБ
  ✓ 360,000 сервисов зарегистрировано, память: 175.88 МБ
  ✓ 370,000 сервисов зарегистрировано, память: 180.00 МБ
  ✓ 380,000 сервисов зарегистрировано, память: 184.12 МБ
  ✓ 390,000 сервисов зарегистрировано, память: 188.24 МБ
  ✓ 400,000 сервисов зарегистрировано, память: 192.36 МБ
  ✓ 410,000 сервисов зарегистрировано, память: 196.48 МБ
  ✓ 420,000 сервисов зарегистрировано, память: 200.60 МБ
  ✓ 430,000 сервисов зарегистрировано, память: 204.72 МБ
  ✓ 440,000 сервисов зарегистрировано, память: 208.84 МБ
  ✓ 450,000 сервисов зарегистрировано, память: 212.96 МБ
  ✓ 460,000 сервисов зарегистрировано, память: 217.08 МБ
  ✓ 470,000 сервисов зарегистрировано, память: 221.20 МБ
  ✓ 480,000 сервисов зарегистрировано, память: 225.32 МБ
  ✓ 490,000 сервисов зарегистрировано, память: 229.44 МБ
  ✓ 500,000 сервисов зарегистрировано, память: 233.56 МБ
  ✓ 510,000 сервисов зарегистрировано, память: 237.68 МБ
  ✓ 520,000 сервисов зарегистрировано, память: 241.80 МБ
  ✓ 530,000 сервисов зарегистрировано, память: 269.92 МБ
  ✓ 540,000 сервисов зарегистрировано, память: 274.04 МБ
  ✓ 550,000 сервисов зарегистрировано, память: 278.16 МБ
  ✓ 560,000 сервисов зарегистрировано, память: 282.28 МБ
  ✓ 570,000 сервисов зарегистрировано, память: 286.40 МБ
  ✓ 580,000 сервисов зарегистрировано, память: 290.52 МБ
  ✓ 590,000 сервисов зарегистрировано, память: 294.64 МБ
  ✓ 600,000 сервисов зарегистрировано, память: 298.76 МБ
  ✓ 610,000 сервисов зарегистрировано, память: 302.88 МБ
  ✓ 620,000 сервисов зарегистрировано, память: 307.00 МБ
  ✓ 630,000 сервисов зарегистрировано, память: 311.12 МБ
  ✓ 640,000 сервисов зарегистрировано, память: 315.24 МБ
  ✓ 650,000 сервисов зарегистрировано, память: 319.36 МБ
  ✓ 660,000 сервисов зарегистрировано, память: 323.48 МБ
  ✓ 670,000 сервисов зарегистрировано, память: 327.60 МБ
  ✓ 680,000 сервисов зарегистрировано, память: 331.72 МБ
  ✓ 690,000 сервисов зарегистрировано, память: 335.84 МБ
  ✓ 700,000 сервисов зарегистрировано, память: 339.96 МБ
  ✓ 710,000 сервисов зарегистрировано, память: 344.08 МБ
  ✓ 720,000 сервисов зарегистрировано, память: 348.20 МБ
  ✓ 730,000 сервисов зарегистрировано, память: 352.32 МБ
  ✓ 740,000 сервисов зарегистрировано, память: 356.44 МБ
  ✓ 750,000 сервисов зарегистрировано, память: 360.56 МБ
  ✓ 760,000 сервисов зарегистрировано, память: 364.68 МБ
  ✓ 770,000 сервисов зарегистрировано, память: 368.80 МБ
  ✓ 780,000 сервисов зарегистрировано, память: 372.92 МБ
  ✓ 790,000 сервисов зарегистрировано, память: 377.04 МБ
  ✓ 800,000 сервисов зарегистрировано, память: 381.16 МБ
  ✓ 810,000 сервисов зарегистрировано, память: 385.28 МБ
  ✓ 820,000 сервисов зарегистрировано, память: 389.40 МБ
  ✓ 830,000 сервисов зарегистрировано, память: 393.52 МБ
  ✓ 840,000 сервисов зарегистрировано, память: 397.64 МБ
  ✓ 850,000 сервисов зарегистрировано, память: 401.76 МБ
  ✓ 860,000 сервисов зарегистрировано, память: 405.88 МБ
  ✓ 870,000 сервисов зарегистрировано, память: 410.00 МБ
  ✓ 880,000 сервисов зарегистрировано, память: 414.12 МБ
  ✓ 890,000 сервисов зарегистрировано, память: 418.24 МБ
  ✓ 900,000 сервисов зарегистрировано, память: 422.36 МБ
  ✓ 910,000 сервисов зарегистрировано, память: 426.48 МБ
  ✓ 920,000 сервисов зарегистрировано, память: 430.60 МБ
  ✓ 930,000 сервисов зарегистрировано, память: 434.72 МБ
  ✓ 940,000 сервисов зарегистрировано, память: 438.84 МБ
  ✓ 950,000 сервисов зарегистрировано, память: 442.96 МБ
  ✓ 960,000 сервисов зарегистрировано, память: 447.08 МБ
  ✓ 970,000 сервисов зарегистрировано, память: 451.20 МБ
  ✓ 980,000 сервисов зарегистрировано, память: 455.31 МБ
  ✓ 990,000 сервисов зарегистрировано, память: 459.43 МБ
  ✓ 1,000,000 сервисов зарегистрировано, память: 463.55 МБ
  ✓ 1,010,000 сервисов зарегистрировано, память: 467.67 МБ
  ✓ 1,020,000 сервисов зарегистрировано, память: 471.79 МБ
  ✓ 1,030,000 сервисов зарегистрировано, память: 475.91 МБ
  ✓ 1,040,000 сервисов зарегистрировано, память: 480.03 МБ
  ✓ 1,050,000 сервисов зарегистрировано, память: 532.15 МБ
  ✓ 1,060,000 сервисов зарегистрировано, память: 536.27 МБ
  ✓ 1,070,000 сервисов зарегистрировано, память: 540.39 МБ
  ✓ 1,080,000 сервисов зарегистрировано, память: 544.51 МБ
  ✓ 1,090,000 сервисов зарегистрировано, память: 548.63 МБ
  ✓ 1,100,000 сервисов зарегистрировано, память: 552.75 МБ
  ✓ 1,110,000 сервисов зарегистрировано, память: 556.87 МБ
  ✓ 1,120,000 сервисов зарегистрировано, память: 560.99 МБ
  ✓ 1,130,000 сервисов зарегистрировано, память: 565.11 МБ
  ✓ 1,140,000 сервисов зарегистрировано, память: 569.23 МБ
  ✓ 1,150,000 сервисов зарегистрировано, память: 573.35 МБ
  ✓ 1,160,000 сервисов зарегистрировано, память: 577.47 МБ
  ✓ 1,170,000 сервисов зарегистрировано, память: 581.59 МБ
  ✓ 1,180,000 сервисов зарегистрировано, память: 585.71 МБ
  ✓ 1,190,000 сервисов зарегистрировано, память: 589.83 МБ
  ✓ 1,200,000 сервисов зарегистрировано, память: 593.95 МБ
  ✓ 1,210,000 сервисов зарегистрировано, память: 598.07 МБ
  ✓ 1,220,000 сервисов зарегистрировано, память: 602.19 МБ
  ✓ 1,230,000 сервисов зарегистрировано, память: 606.31 МБ
  ✓ 1,240,000 сервисов зарегистрировано, память: 610.43 МБ
  ✓ 1,250,000 сервисов зарегистрировано, память: 614.55 МБ
  ✓ 1,260,000 сервисов зарегистрировано, память: 618.67 МБ
  ✓ 1,270,000 сервисов зарегистрировано, память: 622.79 МБ
  ✓ 1,280,000 сервисов зарегистрировано, память: 626.91 МБ
  ✓ 1,290,000 сервисов зарегистрировано, память: 631.03 МБ
  ✓ 1,300,000 сервисов зарегистрировано, память: 635.15 МБ
  ✓ 1,310,000 сервисов зарегистрировано, память: 639.27 МБ
  ✓ 1,320,000 сервисов зарегистрировано, память: 643.39 МБ
  ✓ 1,330,000 сервисов зарегистрировано, память: 647.51 МБ
  ✓ 1,340,000 сервисов зарегистрировано, память: 651.63 МБ
  ✓ 1,350,000 сервисов зарегистрировано, память: 655.75 МБ
  ✓ 1,360,000 сервисов зарегистрировано, память: 659.87 МБ
  ✓ 1,370,000 сервисов зарегистрировано, память: 663.99 МБ
  ✓ 1,380,000 сервисов зарегистрировано, память: 668.11 МБ
  ✓ 1,390,000 сервисов зарегистрировано, память: 672.23 МБ
  ✓ 1,400,000 сервисов зарегистрировано, память: 676.35 МБ
  ✓ 1,410,000 сервисов зарегистрировано, память: 680.47 МБ
  ✓ 1,420,000 сервисов зарегистрировано, память: 684.59 МБ
  ✓ 1,430,000 сервисов зарегистрировано, память: 688.71 МБ
  ✓ 1,440,000 сервисов зарегистрировано, память: 692.83 МБ
  ✓ 1,450,000 сервисов зарегистрировано, память: 696.95 МБ
  ✓ 1,460,000 сервисов зарегистрировано, память: 701.07 МБ
  ✓ 1,470,000 сервисов зарегистрировано, память: 705.19 МБ
  ✓ 1,480,000 сервисов зарегистрировано, память: 709.31 МБ
  ✓ 1,490,000 сервисов зарегистрировано, память: 713.43 МБ
  ✓ 1,500,000 сервисов зарегистрировано, память: 717.55 МБ
  ✓ 1,510,000 сервисов зарегистрировано, память: 721.67 МБ
  ✓ 1,520,000 сервисов зарегистрировано, память: 725.79 МБ
  ✓ 1,530,000 сервисов зарегистрировано, память: 729.91 МБ
  ✓ 1,540,000 сервисов зарегистрировано, память: 734.03 МБ
  ✓ 1,550,000 сервисов зарегистрировано, память: 738.15 МБ
  ✓ 1,560,000 сервисов зарегистрировано, память: 742.27 МБ
  ✓ 1,570,000 сервисов зарегистрировано, память: 746.39 МБ
  ✓ 1,580,000 сервисов зарегистрировано, память: 750.51 МБ
  ✓ 1,590,000 сервисов зарегистрировано, память: 754.63 МБ
  ✓ 1,600,000 сервисов зарегистрировано, память: 758.75 МБ
  ✓ 1,610,000 сервисов зарегистрировано, память: 762.87 МБ
