🚀 CloudCastle DI Container v2.0 — самый быстрый DI контейнер для PHP!

🏆 Рекордные показатели:
✅ 500,133 операций/сек под нагрузкой
✅ В 3-4 раза быстрее Symfony DI и Laravel Container
✅ 0.001 МБ утечек памяти за 15M циклов
✅ 98.4% тестов пройдено (63/64)

⚡ Возможности:
• PHP 8+ Attributes (#[Service], #[Inject], #[Tag])
• Autowiring с автоматическим разрешением зависимостей
• Lazy Loading с WeakMap оптимизацией
• Decorators с приоритетами
• Compiled Container (на 47% быстрее)
• Scoped Containers (request/session lifecycle)
• PSR-11 compliant

📊 Сравнение производительности:
┌────────────────────┬──────────────┬──────────┐
│ Контейнер          │ Операций/сек │ Отставание│
├────────────────────┼──────────────┼──────────┤
│ CloudCastle DI     │ 168,492      │ Базовая  │
│ Pimple             │  89,456      │ -47%     │
│ Laravel Container  │  56,789      │ -66%     │
│ Symfony DI         │  42,123      │ -75%     │
│ PHP-DI             │  38,912      │ -77%     │
└────────────────────┴──────────────┴──────────┘

🧪 Стресс-тесты:
• Максимум: 1.7M сервисов без ошибок
• 15M операций за один запуск
• Полное сравнение с 6 популярными контейнерами

📦 Установка:
composer require cloud-castle/di-container

🔗 GitHub: https://github.com/zorinalexey/cloud-casstle-di-container
📚 Документация на 4 языках (RU, EN, DE, FR)
🌟 Буду рад звезде на GitHub!

#php #opensource #performance #di #dependencyinjection
